<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Layout</title>
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
}

header h1 {
    color: #fff;
}

h2, h3 {
    color: #333;
    text-align: center;
}

.product-intro, .similar-products {
    margin: 20px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clothing predictor</h1>
    </header>
    <nav>
        <a href="upload_photo">Find similar clothes</a>
        <a href="display_photo">Display picture</a>
        <a href="nearest_clothes">Search clothes</a>
        <a href="examples">Example gallery</a>
    </nav>
    <section class="product-intro">
        <h2>Outfit introduced</h2>
        <div class="image-placeholder large" style="width: 500px; height: 400px;">
            <img src="{{ url_for('static', filename='image_to_predict.jpeg') }}" alt="Image" style="width: auto; height: 100%;">
        </div>
        </section>
    <section class="similar-products">
        <h3>Semantic masks</h3>
        <div class="product-grid" style="width: 100%; display: flex; justify-content: center;">
            <div class="image-placeholder" style="width: 30%; margin=2%">
            <img src="{{ url_for('static', filename='s_c_1.jpg') }}" alt="search_result_1.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="image-placeholder" style="width: 30%; margin=2%">
            <img src="{{ url_for('static', filename='s_c_2.jpg') }}" alt="search_result_2.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="image-placeholder" style="width: 30%; margin=2%">
            <img src="{{ url_for('static', filename='mask.jpg') }}" alt="search_result_2.jpg" style="width: 100%; height: 100%">
            </div>
        </div>
        </div>
    </section>
    <section class="similar-products">
        <h3>Similar good options based on your outfit</h3>
        <div class="product-grid" style="width: 100%; display: flex; justify-content: center;">
            <div class="image-placeholder" style="width: 30%; margin=2%">
                <img src="{{ url_for('static', filename='0_0.jpg') }}" alt="search_result_1.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="image-placeholder" style="width: 30%; margin=2%">
                <img src="{{ url_for('static', filename='0_1.jpg') }}" alt="search_result_2.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="image-placeholder" style="width: 30%; margin=2%">
                <img src="{{ url_for('static', filename='0_2.jpg') }}" alt="search_result_3.jpg" style="width: 100%; height: 100%">
            </div>
        </div>
        <div class="product-grid" style="width: 100%; display: flex; justify-content: center;">
            <div class="image-placeholder" style="width: 30%; margin=2%">
                <img src="{{ url_for('static', filename='1_0.jpg') }}" alt="search_result_1.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="image-placeholder" style="width: 30%; margin=2%">
                <img src="{{ url_for('static', filename='1_1.jpg') }}" alt="search_result_2.jpg" style="width: 100%; height: 100%">
            </div>
            <div class="image-placeholder" style="width: 30%; margin=2%">
                <img src="{{ url_for('static', filename='1_2.jpg') }}" alt="search_result_3.jpg" style="width: 100%; height: 100%">
            </div>
        </div>
        </div>
    </section>
    <form action="{{ url_for('home') }}" method="GET" enctype="multipart/form-data">
        <button type="submit">Menu</button>
    </form>
    <footer>
        Dress as you see.
    <script>
    function checkImages() {
        var img1 = new Image();
        var img2 = new Image();
        var img3 = new Image();

        img1.src = "{{ url_for('static', filename='0_0.jpg') }}";
        img2.src = "{{ url_for('static', filename='0_1.jpg') }}";
        img3.src = "{{ url_for('static', filename='0_2.jpg') }}";

        img4.src = "{{ url_for('static', filename='1_0.jpg') }}";
        img5.src = "{{ url_for('static', filename='1_1.jpg') }}";
        img6.src = "{{ url_for('static', filename='1_2.jpg') }}";

        img7.src = "{{ url_for('static', filename='2_0.jpg') }}";
        img8.src = "{{ url_for('static', filename='2_1.jpg') }}";
        img9.src = "{{ url_for('static', filename='2_2.jpg') }}";

        if (!img1.complete || !img2.complete || !img3.complete) {
            location.reload();
        } else {
            setTimeout(checkImages, 1000); // Check every second
        }
    }

    window.onload = checkImages;
    </script>
</body>
</html>