<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indifit</h1>
    </header>
    <nav>
        <a href="upload_photo">Find similar clothes</a>
        <a href="nearest_clothes">Search clothes</a>
    </nav>
    <main>
        <h2>Your Ultimate Fashion Finder App!</h2>
        <p>"Revolutionize your wardrobe with our cutting-edge app! Simply snap a photo, and instantly discover similar outfits from a vast database of styles. Say goodbye to fashion dilemmas and hello to effortless style inspiration. Download now and elevate your fashion game with ease!"</p>
    </main>
    <footer>
        Dress as you see.
    </footer>
    <img src="static/logo.png" alt="Logo" class="logo" style="width: 300px; height: auto;">
</body>
</html>
