<!-- upload_photo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="file"] {
            margin-top: 5px;
        }
        button[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload Photo</h1>
    </header>
    <nav>
        <a href="upload_photo">Find similar clothes</a>
        <a href="display_photo">Display picture</a>
        <a href="nearest_clothes">Search clothes</a>
        <a href="examples">Example gallery</a>
    </nav>
    <form action="{{ url_for('upload_photo') }}" method="POST" enctype="multipart/form-data">
        <label for="photo">Photo:</label>
        <input type="file" name="photo" id="photo" accept="image/*" capture="environment">
        <br>
        <button type="submit">Upload</button>
    </form>
    <footer>
        Dress as you see.
    </footer>
    <img src="static/logo.png" alt="Logo" class="logo" style="width: 300px; height: auto;">
</body>
</html>