<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Website</h1>
    </header>
    <nav>
        <a href="upload_photo">Find similar clothes</a>
        <a href="search_data">Search clothes</a>
    </nav>
    <main>
        <h2>Welcome to our website!</h2>
        <p>This is the main content area where you can put your text, images, and other content.</p>
        <img src="{{url_for('static', filename='segmented_output.png')}}" align="middle">
    </main>
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>
</body>
</html>